{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nomo_authenticator",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "web-server (port 3000)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "web-server",
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "nomo_authenticator (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "nomo_authenticator (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}